<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/ex10.html p.317</title>
<style type="text/css">
body{
	background-color: #02233b
}
#con{ 
	width:600px; height:700px;
	margin: 20px;
	padding: 20px;
	background-image: url("mic.png");
	background-repeat: no-repeat;
	background-position: right bottom;
	background-color: white;
}
h1{
	padding: 20px;
	background-color:#004344;
	color:white;
	text-align: center;
}
h2{
	text-align: center;
}
h3{
	color:#FA8072;
	padding-left: 20px;
}
ul{
	padding:10px;
	padding-left:90px;
	margin-left: auto;
	list-style-type: none;
}
</style>
</head>
<body>
<div id=con>
<h1>대학언론사 수습기자 모집</h1>
<h2><i>신입생 여러분을 기다립니다</i></h2>
<h3>모집분야</h3>
<ul>
<li>아나운서(0명): 학내 소식을 라디오 방송으로 보도</li>
<li>오프닝쇼프로듀서(0명): 라디오 방송 기획, 제작</li>
<li>엔지니어(0명): 라디오 방송 녹음 및 편집</li>
</ul>
<h3>혜택</h3>
<ul>
<li>수습기자 활동 중 소정의 활동비 지급</li>
<li>정기자로 진급하면 장학급 지급</li>
</ul>
</div>
</body>
</html>