<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/ex6.html</title>
<style type="text/css">

#header {
	width:1200px;
	height:120px;
	background-color:#FFFFCC;
}
#sidebar {
	width:250px;
	height: 600px;
	background-color:#CCFFFF;
	float: left;
}
#content{
	width: 800px;
	height: 600px;
	
	float: left;
	background-color:#E5FFCC;
	
}
#right-sidebar{
	width: 150px;
	height: 600px;
	background-color:#CCFFFF;
	float: left;
}
#footer{
	width:1200px;
	height: 100px;
	background-color:#FFFFCC;
	float:left;
}
#container{
	width:1200px;
	margin: 20px auto;
	
}
</style>
</head>
<body>
<div id="container">
<div id ="header">헤더</div>
<div id="sidebar">사이드 바</div>
<div id="content">본문</div>
<div id="right-sidebar">사이드바</div>
<div id="footer">푸터</div>
</div>

</body>
</html>