<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test10.html</title>
<style type="text/css">
/* 레이아웃 1. 배치 방법 결정 display
	      2. float 왼쪽 오른쪽 배치 */
nav {
/* width : 200px; */
}	      
li {
/* 블록레벨 요소(전체영역, 문단영역) h1 div p li */
/* 인라인레벨 요소(글자영역) span strong img */
	border: 1px solid black;
/* 	목록스타일 삭제 */
	list-style-type: none;
	padding: 20px;
	margin-bottom: 5px;
	
/* 1. 배치 방법 결정 display : block, inline, inline-block, none */
	display : inline-block;
}	 
/* 2. float 왼쪽 오른쪽 배치 : left, right, inherit, none  */
	img{
		float : left;
		margin-right : 40px;
		padding-left: 40px;
	} 
/* float 배치 해제 => clear 속성 : left, right, inherit, none, both */
div{
 	clear : both; 
}

</style>
</head>
<body>
	<nav>
		<ul>
			<li>menu 1</li>
			<li>menu 2</li>
			<li>menu 3</li>
			<li>menu 4</li>
		</ul>
	</nav>

<img src="top.jpg"> 
샐러드 채소를 씻어 물기를 제거한 후 먹기 좋게 썰어서 준비합니다.
샐러드 채소를 씻어 물기를 제거한 후 먹기 좋게 썰어서 준비합니다.
샐러드 채소를 씻어 물기를 제거한 후 먹기 좋게 썰어서 준비합니다.
샐러드 채소를 씻어 물기를 제거한 후 먹기 좋게 썰어서 준비합니다.
샐러드 채소를 씻어 물기를 제거한 후 먹기 좋게 썰어서 준비합니다.
샐러드 채소를 씻어 물기를 제거한 후 먹기 좋게 썰어서 준비합니다.
<div>레드향1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g
레드향1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g
레드향1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g
레드향1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g
레드향1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</div>
</body>
</html>