<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test4.html</title>
<style type="text/css">
/* 	글꼴 스타일 */
*{
/* 글꼴지정  글꼴이 없으면 순서대로 글꼴적용*/
/* font-family: "아름다운 강산", "돋움", "굴림"; */

/* 글자크기 px픽셀, pt포인트, 
em 대문자(1em) 기준 비율값 지정, 
ex 소문자(1ex) 기준 비율값 지정 
% 백분율
xx-small < x-small < small < medium < large < x-large < xx-large
*/
/* font-size: 1em; */

/* 이탤릭체 normal 기본, italic 이탤릭체*/
/* font-style: italic; */

/* 글자굵기  normal기본 bold 굵게 bolder 더 굵게 lighter 더 가늘게
100~900 900가장 굵게*/
/* font-weight: 900; */
}
/* body태그 글자크기 20px
h1태그 글꼴 바탕, 글자크기 3em 
class="accent" 글자크기 150%, 글자굵기 800
class="italic" 글자스타일 이탤랙 */
body{
	font-size: 20px;
}
h1{
	font-family: "바탕";
	font-size: 3em;
}
.accent{
	font-size: 150%;
	font-weight: 800;
}
.italic{
	font-style: italic;
}
</style>
</head>
<body>
	<h1>레드향</h1>
	<p>
	껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다
	</p>
	<p>
	레드향은 한라봉과 귤을 교배한 것으로 <br>
	일반 귤보다 2~3배 크고, 과육이 붉고 통통하다
	</p>
	<p class="italic">
	비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다
	</p>
</body>
</html>