<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css2/ex1.html p324</title>
<style type="text/css">
/* 전체  안여백 0, 밖여백 0 */
*{
	padding: 0px; margin: 0px;
}
/* body태그 배경색 #ccc , 안여백 20 */
body{
	background-color: #ccc; padding: 20px;
}
/* id="signup"  너비 400, 테두리선 1 실선 #222, 테두리선 둥글게 5
배경색 흰색, 안여백 20, 밖여백 위아래 30  왼오른쪽 가운데 */
#signup{
	width: 400px; border: 1px solid #222;
	border-radius: 5px; background-color:white; 
	padding: 20px; margin: 30px auto;
}
#signup fieldset {
/* 	테두리선 1 실선 #ccc   , 밖 아래 여백 30 */
border: 1px solid #ccc; margin-bottom: 30px;
}
#signup legend {
/* 	글자크기 16, 글자굵기 진하게 bold, 안 왼 여백 5, 밖 아래 여백 10 */
font-size: 16px; font-weight: bold; padding-left: 5px;
margin-bottom: 10px;
}
#signup ul li{
/* 	목록 스타일 없앰, 줄간격 30 , 안여백 위아래 5 왼오른쪽 10
    밖 아래 여백 2 */
    list-style-type: none; line-height: 30px;
    padding: 5px 10px;  margin-bottom: 2px;
} 
#signup #btn{
/* 	테두리선 1 실선 #222, 테두리선 둥글게 20, 글자크기 16,
글자여백 1, 안여백 위아래 7 왼오른쪽 25 */
	border: 1px solid #222; border-radius: 20px;
	font-size: 16px; letter-spacing: 1px; padding: 7px 25px;
/* 	배치 block, 밖여백 자동 */
 	display: block; 	margin: auto;
} 
#signup label{
/* 	글자크기 13, 너비 110 */ 
font-size: 13px; width: 110px;
/* border: 1px solid #222; */
/* display: block; */
float: left;
margin:0px;
}
/* input 태그 required 속성 값을 가지고 있으면 => 테두리선 1 실선 빨간색 */
input[required]{
	border : 1px solid red;
}
/* input 태그 readonly 속성 값을 가지고 있으면 => 테두리선 제거 */
input[readonly]{
	border : none;
}
/* input태그 속성 type text, input태그 속성 type password, */
/* input태그 속성 type email, input태그 속성 type tel 
테두리선 둥글게 3, 글자크기 13, 안여백 5, 너비 200*/
input[type=text],input[type=password],input[type=email],input[type=tel]{
	border-radius: 3px;
	font-size: 13px;
	padding: 5px;
	width: 200px;
}
/* 제출 id = "signup" 마지막 fieldset 테두리선 없앰, 밖 아래여백 0
id="signup" input type="submit" 마우스오버 배경색 #222, 글자색 흰색 
id="signup" */
</style>
</head>
<body>
<form action="a.jsp" method="post" id="signup">
<fieldset>
<legend>로그인정보</legend>
<ul>
	<li><label>아이디</label>
	    <input type="text" name="id" id="id" autofocus required></li>
	<li><label>비밀번호</label>
	    <input type="password" name="pass1" id="pass1" required></li>
	<li><label>비밀번호확인</label>
	    <input type="password" name="pass2" id="pass2" required></li>
	<li><label>회원등급</label>
	    <input type="text" name="level" id="level" value="준회원" readonly></li>
</ul>
</fieldset>
<fieldset>
<legend>개인정보</legend>
<ul>
	<li><label>이름</label>
	    <input type="text" name="name" id="name" placeholder="5자미만 공백없이" required></li>
	<li><label>메일주소</label>
	    <input type="email" name="email" id="email" placeholder="abcd@domain.com" required></li>
	<li><label>연락처</label>
	    <input type="tel" name="tel" id="tel"></li>
</ul>
</fieldset>
<fieldset>
	<input type="submit" value="제출" id="btn">
</fieldset>
</form>
</body>
</html>