<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css2/ex2.html p64</title>
<style type="text/css">
/* 시맨틱 태그 : 웹 문서 구조 */
/* 전체 영역 밖여백 0, 안여백 0, 테두리선 기준 사이즈 계산 box-sizing*/
*{
	margin: 0px; padding: 0px; box-sizing: border-box;
}
/* id="container" 너비 1200, 화면 중앙에 배치(가운데 정렬) */
#container{
	width: 1200px; margin: 0px auto;
	background-color: #D2FFD2;
}
/* 하이퍼링크 밑줄 없앰 */
a{
	text-decoration: none;
}
/* 목록 점 없앰 */
ul{
	list-style-type: none;
}
/* 헤더 */
/* header 태그  너비 100% 높이 100px 배경색 #045*/
header{
	width: 100%; height: 100px; background-color: #0A6E0A;
}
/* 로고 */
/* id="logo"  너비 250, 높이 100, 줄간격 100, 안 왼쪽 여백 20*/
#logo{
	width: 300px; height: 100px; line-height: 100px;
	padding-left: 20px;
	float: left;
}
/* id="logo" h1 글자크기 40px, 글자색 흰색, 글자굵기 700, 
글자 그림자  0 -1 0 #222 */
#logo h1{
	font-size: 38px; color: white; font-weight: 700;
	text-shadow: 0px -1px 0 #222;
}
/* 메뉴 */
/* nav 너비 900, 높이 100, 안 위여백 40 , 배경색  yellow*/
nav{
	width: 900px; height: 100px; padding-top: 40px;
	float: right;
}
/* id="topMenu"  높이 60*/
#topMenu{
	height: 60px;
}
/* id="topMenu" li  왼쪽으로 어울리게 함 */
#topMenu li{
	float: left;
}
/* id="topMenu" li a  글자크기 1.1em, 글자굵기 600, 안여백 20 60 , 
                        display block*/
#topMenu li a{
	font-size: 1.1em; font-weight: 600; padding: 20px 60px;
	display: block; color: white;
}                        
/* id="topMenu" li a  마우스오버 글자색 #1fa8f8, 글자그림자 0 -2 #222 */
#topMenu li a:hover{
	color: #1fa8f8; text-shadow: 0px -2px #222;
}
/* 본문 */
/* main 태그 너비 1000px , 밖여백 위아래 50  왼오른쪽 가운데, 배경색 skyblue*/
main{
	width: 1000px; margin: 50px auto; 
}
/* main section 밖 위 여백  60*/
main section{
	margin-top: 60px;
}
/* main h2 글자크기 1.5em 줄간격 2.5*/
main h2{
	font-size: 1.5em;  line-height: 2.5;
}
/* main div 밖 위 여백 20 */
main div{
	margin-top: 20px;
}
/* main h3 글자크기 1.2em 줄간격 2.2 */
main h3{
	font-size: 1.2em;  line-height: 2.2;
}
/* class="detail" p 줄간격 2.0, 글자색 #222 */
.detail p{
	line-height: 2.0; color: #222;
}
/* class="detail" img 모서리 둥글게 20px, 밖 오른쪽 여백 50px, 왼쪽 어울림  */
.detail img{
	border-radius: 20px; margin-right: 50px; 
	float: left;
}
/* class="schedule" ul li 줄간격 2 */
.schedule ul li{
	line-height: 2;
}

/* 푸터 */
/* footer 태그 너비 1200, 높이 100,  배경색 pink */
footer{
	width: 1200px; height: 100px; background-color: #D2FFD2;
}
#bottomMenu {
/* 	너비 : 100%  높이 20px  밖 왼쪽 여백 60*/
width: 100%; height: 20px; margin-left: 60px;
}
#bottomMenu ul{
/*  밖 위 여백 15px */
margin-top: 15px;
}
#bottomMenu ul li{
/* 	왼쪽으로 어울림(가로로 배치), 안여백 5px 20px, 
오른쪽 테두리선 1 실선 #ddd */
float: left; padding: 5px 20px;
border-right: 1px solid #ddd;
}
#bottomMenu ul li:last-child{
/* 테두리선 없음 */
border:none;
}
#bottomMenu ul li a{
/* 글자크기 15px, 글자색 #666 */
font-size: 15px; color: #6B8E23;
}
</style>
</head>
<body>
<div id="container">
<header>
<div id="logo">
	<a href="ex1.html"><h1>Dream Jeju🌴</h1></a>
</div>
<nav>
	<ul id="topMenu">
		<li><a href="#">단체 여행✈️</a></li>
		<li><a href="#">맞춤 여행🧳</a></li>
		<li><a href="#">갤러리📷</a></li>
		<li><a href="#">❓문의하기❓</a></li>
	</ul>
</nav>
</header>
<main>
<section id="headling">
	<h2>몸과 마음이 치유되는 섬</h2>
	<div class="detail">
		<img src="images/healing.jpg">
		<p><b>쉼(Healing)의 공간으로 안내합니다.</b></p>
		<p>탁 트인 바다, 시원한 바람에 몸을 맡기고 뚜벅뚜벅 오름을 오르고 올렛길을 걷다보면 온전히 나에게 집중할 수 있습니다.</p>
	</div>
	<div class="schedule">
		<h3>상세 일정</h3>
		<ul>
			<li>여행 기간 : 2박 3일</li>
			<li>여행 일정 : (여행 일정은 상담을 통해 결정 및 조정 가능합니다)</li>
		</ul>
	</div>
</section>
<section id="activity">
	<h2>다양한 액티비티가 기다리는 섬</h2>
	<div class="detail">
		<img src="images/activity.jpg">
		<p><b>모험과 스릴이 넘치는 레저의 천국으로 안내합니다.</b></p>
		<p>둘러보기만 하는 여행을 하셨나요? </p>
        <p>하늘을 날며 시원한 바다를 내려다보는 패러글라이등과 투명한 물빛 속을 여행하는 스킨스쿠버... 아름다운 제주 해안도로를 씽씽 전동바이크나 전동킥보드로 달려보세요. 시원한 바다를 가까이에서 느낄 수 있는 요트 체험과 배낚시도 빼놓을 수 없겠죠?</p>
	</div>
</section>
</main>
<footer>
<section id="bottomMenu">
	<ul>
		<li><a href="#">회사 소개</a></li>
		<li><a href="#">개인정보처리방침</a></li>
		<li><a href="#">여행약관</a></li>
		<li><a href="#">사이트맵</a></li>
	</ul>
</section>
</footer>
</div>
</body>
</html>