<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>css2/test12.html</title>
<style type="text/css">
/* 그리드레이아웃 : 여러개 칼럼 으로 나눈 후 웹요소 배치 
플렉서블 박스 레이아웃 :박스를 원하는 위치에 따라 배치(수평,수직 배치)
CSS 그리드 레이아웃 : 어느 방향이든 배치*/
.container{
	width: 700px;
	background-color: #eee; border: 1px solid #222;
	margin-bottom: 30px;
/* 	부모컨테이너 플렉스 컨테이너 지정 */
	display: flex;
}
.box{
	padding: 5px 45px; margin: 5px; width: 80px;
	background-color: #222;
}
p{
	color: white; text-align: center;
}
#opt1{
/* 플렉스 방향 지정 : row 가로를 지정 왼쪽에서 오른쪽으로 배치*/
	flex-direction: row;
}
#opt2{
/* 플렉스 방향 지정 : row-reverse 가로를 지정 오른쪽에서 왼쪽으로 배치*/
	flex-direction: row-reverse;
}
#opt3{
/* 플렉스 방향 지정 : column 세로를 지정 위쪽에서 아래쪽으로 배치*/
	flex-direction: column;
}
#opt4{
/* 플렉스 방향 지정 : column-reverse 세로를 지정 아래쪽에서 위쪽으로 배치*/
	flex-direction: column-reverse;
}
</style>
</head>
<body>
<div class="container" id="opt1">
	<div class="box"><p>1</p></div>
	<div class="box"><p>2</p></div>
	<div class="box"><p>3</p></div>
</div>
<div class="container" id="opt2">
	<div class="box"><p>1</p></div>
	<div class="box"><p>2</p></div>
	<div class="box"><p>3</p></div>
</div>
<div class="container" id="opt3">
	<div class="box"><p>1</p></div>
	<div class="box"><p>2</p></div>
	<div class="box"><p>3</p></div>
</div>
<div class="container" id="opt4">
	<div class="box"><p>1</p></div>
	<div class="box"><p>2</p></div>
	<div class="box"><p>3</p></div>
</div>
</body>
</html>

