<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>css2/test19.html</title>
<style type="text/css">
/* 1칼럼2칼럼3칼럼4 */
/* 1 */
/* 줄 */
/* 2 */
/* 줄 */
/* 3 */
/* 줄 */
/* 4 */
.wrapper{
	width: 700px;
/* 	그리드영역 */
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(3,100px);
}
.box{
	padding: 15px; color: blue; font-weight: bold; 
	text-align: center; 
}
.box1{
	background-color: skyblue;
/* 	그리드 컬럼 시작번호/끝번호 */
	grid-column: 1/4;
}
.box2{
	background-color: green;
	/* 	그리드 줄 시작번호/끝번호 */
	grid-row: 2/4;
/* 	그리드 컬럼  */
/* 	grid-column:1/2; */
/* 컬럼 시작 라인번호 */
	grid-column-start:1;
}
.box3{
	background-color: orange;
	grid-column:2/4;
/* 	grid-row:2/3; */
	grid-row-start:2;
}
.box4{
	background-color: yellow;
	grid-column-start:3;
	grid-row-start:3;
}
</style>
</head>
<body>
<div class="wrapper">
	<div class="box box1"><p>1</p></div>
	<div class="box box2"><p>2</p></div>
	<div class="box box3"><p>3</p></div>
	<div class="box box4"><p>4</p></div>
</div>
</body>
</html>