<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
c
<title>css2/test10.html</title>
<style type="text/css">
/* 미디어 쿼리 , 그리드 레이아웃, 플렉스 박스 레이아웃 , CSS 그리드 레이아웃
미디어 쿼리 : 해상도(접속하는 장치)에 따라 서로 다른 스타일 시트 적용
미디어 쿼리 구문 : @media [only 무시, not 제외] 미디어유형 and 미디어유형
미디어 유형 : all 모든유형, print 인쇄, screen 컴퓨터 스크린, tv,..
웹문서의 가로 너비, 세로 높이 속성 : width,height,min-width,min-height,
max-width, max-heigt
단말기 가로 너비 세로 높이 속성: device-width, deivce-height */

*{
	margin: 0px; padding: 0px; box-sizing: border-box;
}
body {
	background-color: rgb(9,100,160);
}
#container{
/* 	너비 320, 밖여백 50 가운데정렬 */
	width: 320px; margin: 50px auto;
}
.card{
/*  position:relative
	너비 300,높이 500, 밖여백 20 10, 테두리 1 실선 #0f0f0f33 
배경색 흰색*/
position: relative; width: 300px; height: 500px; margin: 20px 10px;
border: 1px solid #0f0f0f33; background-color: white;
}
.words{
	position:absolute; 
	left: 10px; top: 300px; padding: 10px; text-align: center;
}

@media screen and (min-width:768px) and (max-width:1439px) {
#container{
	width: 570px; margin: 50px auto;
}
.card{
position: relative; width: 550px; height: 250px; margin: 20px 10px;
border: 1px solid #0f0f0f33; background-color: white;
}
.words{
	position:absolute; 
	left: 310px; top: 50px; padding: 10px; text-align: center;
}
}


@media screen and (min-width:1440px) {
#container{
	width: 1140px; margin: 50px auto;
}
.card{
position: relative; width: 550px; height: 250px; margin: 20px 10px;
border: 1px solid #0f0f0f33; background-color: white;
/* 카드를 가로로 배치 */
float: left;  
}
.words{
	position:absolute; 
	left: 310px; top: 50px; padding: 10px; text-align: center;
}
}
</style>
</head>
<body>
<div id="container">
	<div class="card">
		<img src="images/1.jpg">
		<div class="words">
			<h2>일 분 전만큼 먼 시간은 없다</h2>
			<h3>- Jim bishop</h3>
		</div>
	</div>
	
	<div class="card">
		<img src="images/2.jpg">
		<div class="words">
			<h2>낡은 옷은 그냥 입고 새 책을 사라</h2>
			<h3>- Austin Phelps</h3>
		</div>
	</div>
</div>
</body>
</html>