<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>css2/test14.html</title>
<style type="text/css">
.container{
	background-color: #eee; border: 1px solid #222;
	margin-bottom: 30px;
/* 	부모컨테이너 플렉스 컨테이너 지정 */
	display: flex;
}
.box{
	padding: 5px 45px; margin: 5px; width: 80px;
	background-color: #222;
}
p{
	color: white; text-align: center;
}
#opt1{
/* 주축에서 정렬 방법 지정 justify-content
flex-start : 주축 시작점 기준 */
	justify-content: flex-start;
}
#opt2{
/* 주축에서 정렬 방법 지정 justify-content
flex-end : 주축 끝점 기준 */
	justify-content: flex-end;
}
#opt3{
/* 주축에서 정렬 방법 지정 justify-content
center : 주축 중앙에 맞춤 */
	justify-content: center;
}
#opt4{
/* 주축에서 정렬 방법 지정 justify-content
space-between : 시작 끝 기준으로 같은 간격 배치 */
	justify-content: space-between;
}
#opt5{
/* 주축에서 정렬 방법 지정 justify-content
space-around : 모든항목 같은 간격 배치 */
	justify-content: space-around;
}
</style>
</head>
<body>
<div class="container" id="opt1">
	<div class="box"><p>1</p></div>
	<div class="box"><p>2</p></div>
	<div class="box"><p>3</p></div>
	<div class="box"><p>4</p></div>
</div>
<div class="container" id="opt2">
	<div class="box"><p>1</p></div>
	<div class="box"><p>2</p></div>
	<div class="box"><p>3</p></div>
	<div class="box"><p>4</p></div>
</div>
<div class="container" id="opt3">
	<div class="box"><p>1</p></div>
	<div class="box"><p>2</p></div>
	<div class="box"><p>3</p></div>
	<div class="box"><p>4</p></div>
</div>
<div class="container" id="opt4">
	<div class="box"><p>1</p></div>
	<div class="box"><p>2</p></div>
	<div class="box"><p>3</p></div>
	<div class="box"><p>4</p></div>
</div>
<div class="container" id="opt5">
	<div class="box"><p>1</p></div>
	<div class="box"><p>2</p></div>
	<div class="box"><p>3</p></div>
	<div class="box"><p>4</p></div>
</div>
</body>
</html>