<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>css2/test20.html</title>
<style type="text/css">
/* 1칼럼2칼럼3칼럼4 */
/* 1 */
/* 줄 */
/* 2 */
/* 줄 */
/* 3 */
/* 줄 */
/* 4 */
.wrapper{
	width: 700px;
/* 	그리드영역 */
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(3,100px);
	grid-template-areas:
		"box1 box1 box1"
		"box2 box3 box3"
		"box2 . box4";
}
.box{
	padding: 15px; color: blue; font-weight: bold; 
	text-align: center; 
}
.box1{
	background-color: skyblue;
	grid-area:box1;
}
.box2{
	background-color: green;
	grid-area:box2;
}
.box3{
	background-color: orange;
	grid-area:box3;
}
.box4{
	background-color: yellow;
	grid-area:box4;
}
</style>
</head>
<body>
<div class="wrapper">
	<div class="box box1"><p>1</p></div>
	<div class="box box2"><p>2</p></div>
	<div class="box box3"><p>3</p></div>
	<div class="box box4"><p>4</p></div>
</div>
</body>
</html>