<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>css2/test15.html</title>
<style type="text/css">
.container{
	width:100%; height:150px;
	background-color: #eee; border: 1px solid #222;
	margin-bottom: 30px;
/* 	부모컨테이너 플렉스 컨테이너 지정 */
	display: flex;

	align-items:center;
}
.box{
	padding: 5px 45px; margin: 5px; 
	background-color: #222;
}
p{
	color: white; text-align: center;
}
#opt1{
/* 교차축에서 정렬 방법 지정 align-items
flex-start : 교차축 시작점 기준 */
	align-items: flex-start;
}
#opt2{
	align-items: flex-end;
}
#opt3{
	align-items: center;
}
#opt4{
/* 문자 기준선에 맞춰서 배치 */
	align-items: baseline;
}
#opt5{
	align-items: stretch;
}
</style>
</head>
<body>
<div class="container" id="opt1">
	<div class="box"><p>1</p></div>
	<div class="box"><p>2</p></div>
	<div class="box"><p>3</p></div>
	<div class="box"><p>4</p></div>
</div>
<div class="container" id="opt2">
	<div class="box"><p>1</p></div>
	<div class="box"><p>2</p></div>
	<div class="box"><p>3</p></div>
	<div class="box"><p>4</p></div>
</div>
<div class="container" id="opt3">
	<div class="box"><p>1</p></div>
	<div class="box"><p>2</p></div>
	<div class="box"><p>3</p></div>
	<div class="box"><p>4</p></div>
</div>
<div class="container" id="opt4">
	<div class="box"><p>1</p></div>
	<div class="box"><p style="font-size: 14px;">2</p></div>
	<div class="box"><p style="font-size: 25px;">3</p></div>
	<div class="box"><p style="font-size: 10px;">4</p></div>
</div>
<div class="container" id="opt5">
	<div class="box"><p>1</p></div>
	<div class="box"><p>2</p></div>
	<div class="box"><p>3</p></div>
	<div class="box"><p>4</p></div>
</div>
</body>
</html>