<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>css2/test13.html</title>
<style type="text/css">
.container{
	background-color: #eee; border: 1px solid #222;
	margin-bottom: 30px;
/* 	부모컨테이너 플렉스 컨테이너 지정 */
	display: flex;
}
.box{
	padding: 5px 45px; margin: 5px; width: 80px;
	background-color: #222;
}
p{
	color: white; text-align: center;
}
#opt1{
/* 플렉스 항목의 줄 바꾸는 속성  flex-wrap : nowrap 한줄표시(기본값)*/
	flex-wrap: nowrap;
}
#opt2{
/* 플렉스 항목의 줄 바꾸는 속성  flex-wrap : wrap 여러줄 표시*/
	flex-wrap: wrap;
}
#opt3{
/* 플렉스 항목의 줄 바꾸는 속성  flex-wrap : 
wrap-reverse 여러줄 표시(시작점 끝점 바뀜)*/
	flex-wrap: wrap-reverse;
}
/* 배치 방향 줄바꿈 한꺼번에 지정 	flex-flow: row  wrap */
</style>
</head>
<body>
<div class="container" id="opt1">
	<div class="box"><p>1</p></div>
	<div class="box"><p>2</p></div>
	<div class="box"><p>3</p></div>
	<div class="box"><p>4</p></div>
	<div class="box"><p>5</p></div>
	<div class="box"><p>6</p></div>
</div>
<div class="container" id="opt2">
	<div class="box"><p>1</p></div>
	<div class="box"><p>2</p></div>
	<div class="box"><p>3</p></div>
	<div class="box"><p>4</p></div>
	<div class="box"><p>5</p></div>
	<div class="box"><p>6</p></div>
</div>
<div class="container" id="opt3">
	<div class="box"><p>1</p></div>
	<div class="box"><p>2</p></div>
	<div class="box"><p>3</p></div>
	<div class="box"><p>4</p></div>
	<div class="box"><p>5</p></div>
	<div class="box"><p>6</p></div>
</div>
</body>
</html>